logging.level.org.springframework = info
management.endpoints.web.exposure.include=*

#Using generated security password: da903105-aec8-4854-9bb9-2b6dd745b503

spring.security.user.name=username
spring.security.user.password=password
